# TheMoments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/themoments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/themoments/: MainActivity.kt  TheMomentsActivity.kt  TheMomentsApp.kt  Utils.kt
app/src/main/java/com/thoughtworks/themoments/adapters/: MomentsAdapter.kt
app/src/main/java/com/thoughtworks/themoments/bean/: MomentsBean.kt  UserInfoBean.kt
app/src/main/java/com/thoughtworks/themoments/common/: SimpleWeakObjectPool.kt
app/src/main/java/com/thoughtworks/themoments/imageloader/: CacheFactor.java  ImageLoader.java
app/src/main/java/com/thoughtworks/themoments/imageloader/cache/: ImageCache.java
app/src/main/java/com/thoughtworks/themoments/imageloader/learning/: ClosableTryCatch.java  DiskCache.kt  ImageCache.kt  ImageLoadeConfig.kt  ImageLoader.kt  LoaderTest.kt  MemoryCache.kt
app/src/main/java/com/thoughtworks/themoments/network/: ApiManger.kt  MomentsApiInterface.kt
app/src/main/java/com/thoughtworks/themoments/patterndesign/: Mediator.java  Room.java  Tenant.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/builder/: Computer.java  Test.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/builder/android/: Finding.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/command/: Buttons.java  Command.java  FallCommand.java  LeftCommand.java  Player.java  RightCommand.java  TerisMachine.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/factor/: Client.java  ConcreteFactory.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  Product.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/: Client.java  ReadMe.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/adapter/: Duck.java  DuckAdapter.java  MallarDuck.java  Turkey.java  WildTurkey.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/command/: CellingFan.java  CellingFanHighCommand.java  CellingFanOffCommand.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/decor/: Beverage.java  BeveragenNegi.java  BigSize.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  SizeDecorator.java  StarbuzzCoffee.java  Whip.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/factory/: CheesePizza.java  Client.java  NYPizzaFactory.java  NYPizzaStore.java  NYStylePizzaStore.java  Pizza.java  PizzaFactory.java  PizzaStore.java  SimplePizzaFactory.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/iterator/: Alice.java  DinerMenu.java  DinnerMenuIterator.java  Iterator.java  Menu.java  MenuItem.java  PanCakeMenuIterator.java  PancakeHouseMenu.java  Test.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/observer/: ConcreteObserver.java  CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  ThirdPartyDisplay.java  WeatherData.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/proxy/: MatchMakingTestDrive.java  NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/state/: GumballMachine.java  GumballMachineTestDrive.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/headfirst/strategy/: Client.java  DecoyDuck.java  DefaultFlyBehavior.java  DefaultQuackBehanvior.java  Duck.java  Flyable.java  (+6 more)
app/src/main/java/com/thoughtworks/themoments/patterndesign/interpretor/: AdditionExpression.java  ArithmeticExpression.java  Calculator.java  Client.java  NumExpression.java  OperatorExpression.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/iterator/: Bos.java  Director.java  GroupLeader.java  Leader.java  XiaoMin.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/observer/: Coder.java  DevTechFrontier.java  Test.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/prototype/: Client.java  WordDocument.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/singleton/: Singleton.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/state/: Client.java  PowerController.java  PowerOffState.java  PowerOnState.java  TvController.java  TvState.java
app/src/main/java/com/thoughtworks/themoments/patterndesign/strategy/: BusStrategy.java  CalculateStrategy.java  TaxiStrategy.java  TranficCalculator.java
app/src/main/java/com/thoughtworks/themoments/provider/: DataCenter.kt
app/src/main/java/com/thoughtworks/themoments/widget/: CommentsView.kt  NineGridView.kt  NineImageAdapter.kt
app/src/main/res/layout/: activity_main.xml  include_item_recycler_content.xml  item_recycler_header.xml  item_recycler_moments_pic.xml  item_recycler_moments_word.xml  item_recycler_moments_word_pic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thoughtworks/themoments/: ExampleUnitTest.kt
(+35 files in other folders)
