// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App version
        versionName = '1.0.0'
        versionCode = 100

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        androidGradlePluginVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        coreVersion = '1.2.0-alpha02'
        appcompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '1.1.3'
        baseAdapterVersion = '2.9.45-androidx'
        recyclerviewVersion = '1.1.0'
        swiperefreshVersion = '1.0.0'
        testExtVersion = '1.1.0'
        runnerVersion = '1.1.1'
        espressoVersion = '3.1.1'


    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
